# this mix from dev and prod configuration
DEBUG=True
FLATPAGES=True
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
SQLITE_URL='sqlite:///dev-sqlite.db.sqlite3'
SECRET_KEY='put_some_secret_key_there'
STATICFILES_DIRS=('recipes','./front/')
EMAIL_URL=smtp+ssl://username:password@domain:465
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
