# this mix from dev and prod configuration
DEBUG=True
FLATPAGES=True
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
SQLITE_URL='sqlite:///dev-sqlite.db.sqlite3'
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
SECRET_KEY='put_some_secret_key_there'
STATICFILES_DIRS=('recipes','./front/')
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_HOST_USER='login@domain'
EMAIL_HOST_PASSWORD='change_me'
EMAIL_PORT=465
EMAIL_USE_TLS= False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='login@domain'
SERVER_EMAIL='login@domain'